<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>testgit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>testgit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
        </dependency>

        <!-- 		比selenium-server少了几个服务器的包    -->
        <!-- 	<dependency> -->
        <!-- 		<groupId>org.seleniumhq.selenium</groupId> -->
        <!-- 		<artifactId>selenium-java</artifactId> -->
        <!-- 		<version>3.141.59</version> -->
        <!-- 	</dependency> -->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>

                <configuration>
                    <suiteXmlFiles>
<!--                        绝对路径-->
<!--                        <suiteXmlFile>${project.basedir}/testng-customsuite.xml</suiteXmlFile>-->
<!--                        相对路径-->
                        <suiteXmlFile>testng-customsuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
<!--运行java文件，从包名开始不需要加${project.basedir}src/test/java，加了无效-->
<!--                    <includes>-->
<!--                        <include>testgit/TestngTest.java</include>-->
<!--                    </includes>-->
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>