<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenium</groupId>
	<artifactId>selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 项目名 -->
	<name>selenium</name>
	<description>描述description</description>


	<!-- sureXmlfiles for testng -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-shadefire</artifactId>
				<version>2.12.4</version>
				<configuration>

					<excludes>
						<exclude>maventestpom/TestJavaInPom.java</exclude>
						<exclude>maventestthreads/TestMutipleThreads.java</exclude>
					</excludes>

					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/src/maventestjava/TestSureFirePlugin.xml</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- .java运行java文件 -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.17</version> -->

<!-- 				<configuration> -->

<!-- 					<includes> -->
<!-- 						<include>maventestthreads/TestJavaInPom.java</include> -->
<!-- 					</includes> -->

<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->


	<!-- 多线程 -->
	<!-- <build> <plugins> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
		<version>2.10</version> <configuration> <parallel>methods</parallel> <threadCount>10</threadCount> 
		<excludes> <exclude>maventestthreads/TestMutipleThreads.java</exclude> </excludes> 
		<suiteXmlFiles> <suiteXmlFile>${project.basedir}/src/maventestjava/TestSureFirePlugin.xml</suiteXmlFile> 
		</suiteXmlFiles> </configuration> </plugin> </plugins> </build> -->

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>3.3</version> -->
	<!-- <configuration> -->
	<!-- <source>1.7</source> -->
	<!-- <target>1.7</target> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-surefire-plugin</artifactId> -->
	<!-- <version>2.10</version> -->
	<!-- <configuration> -->

	<!-- <excludes> -->
	<!-- <exclude>maventestpom/TestJavaInPom.java</exclude> -->
	<!-- <exclude>maventestthreads/TestMutipleThreads.java</exclude> -->
	<!-- </excludes> -->

	<!-- <suiteXmlFiles> -->
	<!-- <suiteXmlFile>${project.basedir}maventestjava/TestSureFirePlugin.xml</suiteXmlFile> -->
	<!-- </suiteXmlFiles> -->

	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

	<!-- <sourceDirectory>src</sourceDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src</directory> -->
	<!-- <excludes> -->
	<!-- <exclude>**/*.java</exclude> -->
	<!-- </excludes> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
	</dependencies>
</project>